#Location /etc/rsyslog.d/49-define.conf
# rsyslog Configuration Builder which can be found at:
# http://www.rsyslog.com/rsyslog-configuration-builder/
#
# Default Settings

#template(name="extract" type="string" string="%msg")
#$template class, "Time: %timestamp%, Hostname: %hostname%, Message: %msg%\n"

# Message Obtain
# By keyword "Alert"
:rawmsg,contains,"Alert" /var/log/mySystem.log
#:msg,contains,"rsyslogd" /var/log/test.log
#*.* /var/log/test.log;class

# Load Modules
# PollingInterval 10 seconds
#module(load="imfile"  PollingInterval="100")
#module(load="omprog")

# rsyslog Input Modules
# The Severity && Facility found at https://en.wikipedia.org/wiki/Syslog
#input(type="imfile" File="/var/log/mySystem.log"
#Tag="Test"
#Severity="alert"
#Facility="14"
#ruleset="theMon")

# rsyslog RuleSets
#ruleset(name="theMon") {
#       action(type="omprog"
#       binary="/usr/bin/perl <myTelegramPath> auth"
#       template="RSYSLOG_TraditionalFileFormat")
        #template="outfmt")
#    stop
#}

